.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    overflow: hidden;
    column-gap: 1px;
}

.grid-item {
    font-size: 30px;
    text-align: center;
    max-width: 100%;
}

#content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    column-gap: 1px;
}

#dice-roller {
    text-align: left;
    text-indent: 3px;
    border-style: solid;
}

#dice-roller h1, h3{
    text-align: center;
}

#dice-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
}

#die {
    font-size: .75em;
    margin: 5px;
    padding: 5px;
    text-align: center;
    justify-content: center;
    width: 25%;
    border: 2px solid black;
    overflow: hidden;
}

#die input {
    box-sizing: border-box;
    width: 100%
}

#stats {
    font-size: .75em;
    float: left;
    padding: 0 .75em;
    text-align: center;
}

.character-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    overflow: hidden;
    column-gap: 1px;
}

.characterbox {
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
}

.characterbox p{
    font-size: 22px;
    text-align: left;
    padding: 5px;
}