<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<!-- this file is pretty straight foreward, with a couple of brackets and % signs used to indicate where content is being
substituted for. It's very possible we can also have multiple layout files that also extend this file, haven't tried it tho-->

  <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- this indicates that the title will be added in the files that use this layout file -->
      <title>{% block title %}{% endblock %}</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='project.css') }}"/>
      <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

          <!-- Bootstrap core CSS -->
<link href="../static/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

 /* Dropdown Button */
.dropbtn {
  background-color: white;
  color: black;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 200px;
  border-radius: 12px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #c9dbfe;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c9dbfe}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.innerbtn {
background-color: white;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
  width: 200px;
}
.innerbtn:hover {background-color: #c9dbfe;}
}
    </style>
  </head>
<body style="
    background-image: url('../static/background3.jpg');
    height: 100vh;
       background-attachment: fixed;">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='diceroller.js') }}"></script>
    <script type = "text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
    <script type="text/javascript" src="../static/script.js"></script>

    <script>
      const button = document.querySelector('#button');
      const tooltip = document.querySelector('#tooltip');

      const popperInstance = Popper.createPopper(button, tooltip);
    </script>

    <script type = "text/javascript" src="../static/bootstrap.min.js"></script>

    <!-- This is the navbar for the webpage so it doesn't need to be copied, needs css obviously -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="{{ url_for('login_page') }}">Home</a>
                    </li>

                    {% if current_user.is_authenticated %}
                    <li class="nav-item px-3">
                        <a class="nav-link" href="{{ url_for('view_characters', username = current_user.username) }}">Characters</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="{{ url_for('view_campaigns', username = current_user.username) }}">Campaigns</a>
                    </li>
                    {% endif %}

                    <li class="nav-item px-3">
                        <!-- This is a check for variable using the Flask framework. The variable for this method specifically seems to
                        be sent from server.py in the load_user method. The brackets with percentile signs are used to indicate a check
                        for the variable listed within, usually in the form of a for loop or an if statement -->
                        {% if not current_user.is_authenticated %}
                        <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                        {% else %}
                        <a class="nav-link" href="{{ url_for('logout_page') }}">Log out</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- This allows for flash messages at the top of the screen. Could also use css -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div id="flash" class=flashes>
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}


    <!-- This div creates the 'inside page' look -->
    <div class="pageContainer mx-auto p-3">
    <!-- This is differing page content is added on individual pages -->
    {% block content %}{% endblock %}
    </div>


    <!-- A Footer or something can go here as well -->
</body>
</html>